<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>源学社个人用户中心</title>
<link rel="stylesheet" href="../static/css/reset.css">
<link rel="stylesheet" type="text/css" href="../static/css/head.css">
<link rel="stylesheet" type="text/css" href="../static/css/Public.css">
<link rel="stylesheet" type="text/css" href="../static/css/PC_register.css">
<script type="text/javascript" src="../static/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../static/js/PC_register.js"></script>
</head>

<body>
<div class="PC_register recommend_job">
	<div class="top f-cb">
    	<div class="top-in">
            <a href="javasrcipt:;">
                <img src="../static/images/注册页logo.png" />
            </a>
            <div class="top-right">
        		<p class="phone">联系电话:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;130286673447</p>
            	<p class="address">公司地址：勒泰写字楼A座1616</p>
        	</div>
    	</div>
    </div>
    <div class="easy">
        <div class="little">
            <img src="../static/images/-7.png"/>
            <span class="person">个人主页</span><span class="ang">让技术型招聘更简单</span>
        </div>
    </div>
    <div class="certification">

        <div class="container f-cb">
            <p>通过技能认证，帮您更快速精准的规划职业路线</p>
            <a href="#">去认证</a>
        </div>
    </div>
    <div class="middle">
        <div class="middss f-cb">
            <div class="Head_portrait">
                <div class="portrait"><img src="../static/images/-9.jpg"></div>
                <div class="seting">
                    <h3>李商隐</h3>
                    <p>性别<span>男</span></p>
                    <p>生日<span>1990/1/11</span></p>
                    <p>学历<span>本科</span></p>
                    <p>工作经验<span>10年</span></p>
                </div>
            </div>
            <div class="skills f-cb">
                <a href="#" class="le">我的技能设置</a>
                <a href="#" class="re">查看技能详情</a>
                <div class="skill">
                    <ul>
                        <li class="Border">
                            <h3>前端技能</h3>
                            <p>16个</p>
                        </li>
                        <li class="Border">
                            <h3>后台技能</h3>
                            <p>16个</p>
                        </li>
                        <li class="Border">
                            <h3>数据库技能</h3>
                            <p>16个</p>
                        </li>
                        <li>
                            <h3>其他技能</h3>
                            <p>16个</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="middle">
        <div class="edit f-cb">
            <div class="navigation">
                <div class="nav">
                    <a class="per">个人资料</a>
                    <a class="technic">技能标签</a>
                    <a class="edu">教育经历</a>
                    <a class="task">工作经历</a>
                </div>
            </div>
            <div class="message">
                <div class="education f-cb">
                    <h3>教育经历</h3>
                    <a>编辑</a>
                </div>
                <div class="details f-cb">
                    <ul class="f-cb">
                        <li class="wider"><nobr><p><span>毕业院校</span><span class="margin_le">河北医大dfgdfgdfgdfgdfgdfgddfgdfgdfgddfgdfgdfgddfgdfgdfgddfgdfgdfgdf</span></p></nobr></li>
                        <li class="wide"><nobr><p><span>最高学历</span><span class="margin_le">本科</span></p></nobr></li>
                        <li class="wider"><nobr><p><span>所学专业</span><span class="margin_le">医药监测</span></p></nobr></li>
                        <li class="wide"><nobr><p><span>毕业时间</span><span class="margin_le">2016-6-21</span></p></nobr></li>
                    </ul>
                    <div class="edMess">
                        <div class="widths">
                            <p>学校名称</p>
                            <input type="text" name="" class="inputM">
                        </div>
                        <div class="widths f-cb">
                            <div class="content">
                                <p>学历</p>
                                <select name="" class="inputE" >
                                    <option value="1">大学</option>
                                    <option value="0">初中</option>
                                </select>
                            </div>
                            <div class="content_">
                                <p>毕业时间 <input type="checkbox" style="float: right "></p>
                                <select id="endYear" class="year"></select>
                                <select id="endMonth" class="terd month"></select>
                                <select id="endDay" class="terd day"></select>
                            </div>
                            <div class="content_ maRight">
                                <p>入学时间</p>
                                <select id="endYear" class="year"></select>
                                <select id="endMonth" class="terd month"></select>
                                <select id="endDay" class="terd day"></select>
                            </div>
                        </div>
                        <div class="widths">
                            <p>所学专业</p>
                            <input type="text" name="" class="inputMajor">

                        </div>
                        <div class="widths" style="text-align: center;">
                            <a style="color: red;;padding: 10px 30px;background: red;display: inline-block">保存</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="message marginTop">
                <div class="education f-cb">
                    <h3>教育经历</h3>
                    <a>编辑</a>
                </div>
                <div class="details">
                    <ul>
                        <li class="wider"><nobr><p><span>毕业院校</span><span class="margin_le">河北医大dfgdfgdfgdfgdfgdfgddfgdfgdfgddfgdfgdfgddfgdfgdfgddfgdfgdfgdf</span></p></nobr></li>
                        <li class="wide"><nobr><p><span>最高学历</span><span class="margin_le">本科</span></p></nobr></li>
                        <li class="wider"><nobr><p><span>所学专业</span><span class="margin_le">医药监测</span></p></nobr></li>
                        <li class="wide"><nobr><p><span>毕业时间</span><span class="margin_le">2016-6-21</span></p></nobr></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom f-cb">
      <div class="left">
    	<p>除特别说明外，用户内容采用：知识共享署名-相同方式共享 3.0中国大陆许可协议 <span>进行许可</span></p>
      </div>
      <div class="middle-text f-cb">
      	<a class="one" href="#"></a>
        <a class="two" href="#"></a>
        <a class="three" href="#"></a>
        <a class="four" href="#"></a>
      </div>
      <div class="right">
      	<ul class="f-cb">
        	<li><a href="#">关于我们</a></li>
            <li>/</li>
            <li><a href="#">企业合作</a></li>
            <li>/</li>
            <li><a href="#">联系我们</a></li>
            <li>/</li>
            <li><a href="#">版权声明</a></li>
            <li>/</li>
            <li><a href="#">隐私保护</a></li>
            <li>/</li>
            <li><a href="#">意见反馈</a></li>
        </ul>
      </div>
    </div>
</div>
</body>
</html>
